/*styles go here*/

/*p {
    color: red;
}*/

#nav {
	display: flex;
	flex-direction: column;
}

.container {
	display: flex;
	flex-direction: column;
}



.example{
	display: grid;
	grid-template-columns: 1fr;
}

.cards {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
}

.cards li {
    background-color: #0074d9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
		display: grid;
}

.card1{
  grid-column: 1/3;
}


body {
  margin: 40px;
}

/*.sidebar {
        grid-area: sidebar;
    }

    .content {
        grid-area: content;
    }

    .header {
        grid-area: header;
    }


    .wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: 120px  120px  120px;
        grid-template-areas:
               "....... header  header"
                             "sidebar content content";
        background-color: #fff;
        color: #444;
    }*/
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.header {
  background-color: #999;
}


p {
	color: #0074D9;
    font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Playfair Display', serif;
}

h2 {
  font-family: 'Source Sans Pro', sans-serif;
}


#container{
    width: 95%;
    margin: 0 auto;
}

#nav {
    padding: 0;
	  list-style-type: none;
}

#nav li {
    margin: 0;
    padding: 0;
	  border-bottom: 1px solid #ccc;
}

h1 {
  background-color: white;
}

div {
  background-color: white;
}

p {
  background-color: white;
}


div {
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}



body {
	background-color: white;
	font-size: 16px;
}

h1{
	font-size: 2em;
}

h2{
	font-size: 1.5em;
}

p{
	font-size: 1em;
}

a:link, a:visited
{
  text-decoration: none;
  font-weight: 700;
}

#nav a:link, #nav a:visited {
	  display:block;
    color: #ffffff;
    background-color: #638bff;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: Helvetica, Arial, sans-serif;
}


#nav a:hover, #nav a:active {
    background-color: #EBE89B;
}


.caption {
    color: #0074d9;
    font-family: Georgia, "Times New Roman", serif;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0;
    text-align:right;
}

#footer {
    color: black;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 0.8em;
    border-top: 1px solid black;
}

img {
	border: none;
}

@media screen and (min-width: 599px) {
#nav {
		flex-direction: row;
		justify-content: space-around;
	}

	.about{
		grid-area:a;
	}

	.skills{
		grid-area:b;
	}

	.education{
		grid-area:c;

	}

	.contact{
		grid-area:d;
	}
	.cards{
		display:grid;
    grid-template-columns:1fr 1fr;
		grid-template-areas:
		"a b"
		"c d";
	}
}



@media screen and (min-width: 799px) {
	.item-1 {
		margin-right: auto;
	}

	.cards{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"a b c d";
	}
}
